{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
      "start": "./node_modules/http-server/bin/http-server",
      "build": "browserify --transform browserify-shim main.js -o bundle.js"
  },
  "browser": {
    "Highcharts": "./bower_components/highcharts/highcharts.src.js",
    "HighchartsAdapter": "./bower_components/highcharts/adapters/standalone-framework.src.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "Highcharts": {
      "depends": [
        "HighchartsAdapter:HighchartsAdapter"
      ],
      "exports": "Highcharts"
    },
    "HighchartsAdapter": {
      "exports": "HighchartsAdapter"
    }
  },
  "dependencies": {

  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "browserify-shim": "^3.8.0",
    "http-server": "^0.7.3"
  }
}
